# Eksamensprojekt2022

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_bottom_to_top.xml  enter_left_to_right.xml  enter_right_to_left.xml  enter_top_to_bottom.xml  exit_bottom_to_top.xml  exit_left_to_right.xml  exit_right_to_left.xml  exit_top_to_bottom.xml
app/src/main/res/drawable/: custom_button.xml  custom_text_field.xml  custom_text_field_child.xml  custom_text_field_end.xml  custom_text_field_group_add.xml  custom_text_field_open.xml
app/src/main/res/drawable-anydpi/: ic_add_new.xml  ic_comment_icon.xml  ic_grid.xml  ic_question_answard_no.xml  ic_question_answard_not_relavant.xml  ic_question_answard_yes.xml  ic_question_list.xml  ic_question_not_answard.xml  ic_remouve.xml  ic_show_can_go_back.xml  ic_show_can_go_forward.xml
app/src/main/res/layout/: activity_document.xml  activity_login.xml  activity_main.xml  add_questionto_qestion_group.xml  fragment_document_fragment.xml  fragment_pic.xml  fragment_question.xml  fragment_question_list.xml  pop_up_create_qestion_group.xml  pop_up_edit_project.xml  pop_up_loading.xml  pop_up_room.xml  pop_up_save_changes.xml  project_fragment.xml  project_pop_up.xml  question_group_list.xml  question_list.xml  question_list_add.xml  question_list_add_group.xml  question_text_to_list.xml  select_document_and_room_activity.xml  slide_afproevning_af_rcd.xml  slide_header_layout.xml  slide_kortslutningsstroem.xml  slide_layout.xml  slide_overgangsmodstand.xml  slide_tabel_input_kredsdetaljer.xml  toolbar.xml
app/src/main/res/menu/: app_bar_menu.xml
(+100 files in other folders)
