plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.eksamensprojekt2022"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation 'com.itextpdf:itext7-core:7.1.10'
    implementation 'maven:maven:20030211.132709'
    implementation 'commons-io:commons-io:2.6'

    implementation 'com.google.android.material:material:<version>'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/commons-net-3.8.0.jar')
    implementation files('libs/commons-net-3.8.0-sources.jar')
    implementation files('libs/commons-net-examples-3.8.0.jar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}