<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7E4E4E"
    tools:context=".UI.DisplayFragments.PicFragment"
    android:layout_weight="100"
    >

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="636dp"

        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/savePictureButton"
        android:layout_toRightOf="@id/takePictureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-2dp"
        android:text="Gem" />
    <Button
        android:id="@+id/takePictureButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-2dp"

        android:text="Tag billede" />


</RelativeLayout>