<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Document.SelectDocumentAndRoomActivityActivity"
    >

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:id="@+id/headline"
       android:text="Placeholder"
       android:textSize="30sp"/>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/contentBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <LinearLayout
        android:id="@+id/dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"




        android:orientation="horizontal"/>


</RelativeLayout>


