<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="0dp"
    android:layout_marginBottom="0dp">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/yellow"
        android:text="Rediger projekt"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">




        <EditText
            android:id="@+id/customerName"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:hint="Kundenavn"
            android:layout_weight="0.4"/>




        <EditText
            android:id="@+id/caseNumber"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:hint="Sag nr."
            android:layout_weight="0.6"/>




    </LinearLayout>




    <EditText
        android:id="@+id/customerAddress"
        android:inputType="textPostalAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:hint="Adresse"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/customerPostCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:hint="Post nr."
            android:inputType="number"
            android:maxLength="4" />

        <EditText
            android:id="@+id/customerCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:hint="By"
            android:inputType="text" />

    </LinearLayout>


    <EditText
        android:id="@+id/InstallationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:hint="Installation oplysninger?"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
                android:id="@+id/projectDeleteBtn"
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="@color/red"
                android:text="Slet"
                android:textColor="@color/black"
                android:textSize="20sp"
            />

        <Button
                android:id="@+id/projectEditBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="0dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#DFB97A"
                android:text="Gem ændringer"
                android:textColor="@color/black"
                android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
