<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_text_field"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/question_group"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:drawablePadding="20dp"

            android:text="Placeholder"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:ignore="RtlSymmetry"
            app:drawableStartCompat="@drawable/ic_question_list" />

    </LinearLayout>

</LinearLayout>