<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"

        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:autoSizeMaxTextSize="30dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="15dp"
        android:text="This is a long text to  simulate a long text to see how it will handle a long text and if there should be a limit to how long the text can be i guess this is long enough for all? Or the text should just get smaller as the question gets larger it does good  "
        android:textAlignment="center" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notes"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Kommentar"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="6"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollHorizontally="false" />





        </com.google.android.material.textfield.TextInputLayout>













    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notes"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:id="@+id/yesAndNo">


        <Button
            android:id="@+id/yesButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="75dp"
            android:onClick="yesButtonClick"
            android:text="Ja"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"



            android:textStyle="bold"


            app:strokeColor="#988C8C"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/noButton"
            android:layout_width="0dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:layout_marginEnd="50dp"
            android:text="Nej"
            app:strokeColor="#988C8C"
            app:strokeWidth="2dp" />

    </LinearLayout>


    <Button
        android:id="@+id/notRelevantButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Ikke sikker"
        app:strokeColor="#988C8C"
        app:strokeWidth="2dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/yesAndNo"
        android:layout_marginTop="15dp"
        />









</LinearLayout>
